<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("daybydaybyday.png");
            background-size: 800px;
            background-color: black;
            height: 100vh;
        }

        a:hover {
            cursor: zoom-in;
        } 

        .container {
            position: relative;
            display: block;
            height: 400px;
            width: 600px;
            left: 300px;
            top: 100px;
        }

        .moon {
            position: absolute;
            right: -14%;
            top: 70%;
        }

        .earth {
            position: absolute;
            left: 59%;
            top: 5%;
        }

        .arrow {
            position: absolute;
            bottom: 33%;
            left: 32%;
        }

        .zoom {
            position: absolute;
            height: 40px;
            width: 40px;
            bottom: 27%;
            left: 28%;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day by day by day</title>
</head>
<body>

    <div class="container">
        <div class="moon">
            <img src="moon.gif" alt="">
        </div>
        <div class="earth">
            <a href="../earthzoom/earthzoom.html">
                <img src="earth-1.png" width="200px" alt="">
            </a>
        </div>
        <div class="arrow">
            <img src="arrow1.gif" width="100px" alt="">
        </div>
        <div>
            <a href="../ghosted/ghosted.html" class="zoom">
            </a>
        </div>
    </div>
</body>
</html>