<!DOCTYPE html>
<html lang="en">
<head>
 
    <style>

        * {
            margin: 0;
            padding: 0;    
        }

        body {
            background-color: #ffc9f8;
            height: 100vh;
        }

        .container {
            /* background-color: pink; */
            height: 100vh;
            display: absolute;                           
        }

        .chat {
            /* background-color: aqua; */
            position: absolute;
            bottom: 0;
            left: 40%;
        }
        
        .statue {
            position: absolute;
            bottom: 0;
            left: -35%;
            z-index: 1;

            animation: hue-rotate 3s linear infinite;
        }

        @keyframes hue-rotate {
            from {
                filter: hue-rotate();
            }
            to {
                filter: hue-rotate(360deg);
            }
        }

        .flowers {
            position: absolute;
            bottom: 0;
            z-index: 2;
            left: 27%;
        }

        .images-wrapper {
            background-color: blueviolet;
        }

        .container-2 {
            display: flex;
        }

        .chatbox-bg {
            position: relative;
            width: 679px;
            height: 637px;
            background: url("./chatbox1.png");                            
        }

        .chatbox-wrapper {
            position: absolute;
            left: 40%;
            bottom: 0;
        }

        .clickbox {
            position: absolute;
            height: 24px;
            width: 76px;
            left: 7.3%;
            top: 13.2%;
        }

        .clickbox-no {
            position: absolute;
            height: 24px;
            width: 76px;
            left: 23%;
            top: 13.2%;
        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saudades de ir no super</title>
</head>
<body>
    <div class="chatbox-wrapper">
        <div class="chatbox-bg">
            
            <a href="../index.html">
                <div class="clickbox"></div>
            </a>
            
            <a href="../windows95/windows95.html">
                <div class="clickbox-no"></div>
            </a>
            
            <img src="statue1.png" alt="" class="statue">   
            <a href="#">
                <img src="flowers.png" alt="" class="flowers">     
            </a>            
        </div>
</div>
    
</body>
</html>