<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            background-position: top;
            background-size: 100%;
            height: 100vh;
            color: white;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 400px;
            width: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 7px;
            text-align: center;
        }

        .text {
            position: absolute;
            height: 100px;
            width: 380px;
            left: 58%;
            top: 17%;
            transform: translate(0, -50%);
            z-index: 1;
        }

        .conversa {
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .hit-send {
            position: absolute;
            display: block;
            top: 11%;
            left: 31%;
            height: 35px;
            width: 35px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smartphone</title>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <p>
                é como sentir falta de um corpo que nunca existiu pra mim. como posso sentir saudade de alguém que nunca esteve aqui?
            </p>
        </div>
        <div class="conversa">
            <img src="conversaII-small.jpg" height="600px" alt="">
        </div>

        <div>
            <a href="../immaterial-ghost-end.html" class="hit-send">
            </a>
        </div>
    </div>

</body>
</html>