<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            background-image: url("2018-conversa-I---edit.jpg");
            background-position: center;
            background-size: 65%;
            color: white;
            height: 100vh;
            width: 100vw;          
        }

        .wrapper {
            position: relative;
            height: 545px;
            width: 630px;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: blue; */
        }

        .chat2 {
            position: absolute;
            bottom: 0%;
            right: 0;
        }

        .chat1 {
            position: absolute;
            right: 0%;
            top: 0%;
        }

        .author {
            position: absolute;
            bottom: -8%;
            right: 25%;
        }

    </style>
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanner</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="chat-image">
            <img src="text-tanner1.png" width="260px" class="chat1" alt="">
            <a href="escuro-copia.html">
                <img src="text-tanner2.png" width="260px" class="chat2" alt="">
            </a> 
        </div>

        <img src="tanner-chat3---PS-gif.gif" width="140px" class="author" alt="">

    </div>
    
</body>
</html>