<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            color: gray;
            height: 100vh;
            width: 100vw;          
        }

        p {
            letter-spacing: 6px;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 20px;
        }

        p:hover {
            color: white;
            cursor: pointer;
        }

        a:link {
            color: gray;
            text-decoration: none;
            }
        a:visited {
            color: gray;
        }
        a:hover {
            color: whitesmoke;
        }
        a:active {
            color: white;
        }

        .wrapper {
            position: relative;
            height: 400px;
            width: 630px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .copy {
            position: absolute;
            bottom: -5%;
            right: 0%;
            cursor: pointer;
        }

        .mountain {
            position: absolute;
            left: 0%;
            top: -14%;
            cursor: help;
        }

        .hidden {
            visibility: hidden;
        }

    </style>
    
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark</title>
</head>
<body>
    <div class="wrapper">
        <a href="canada-street.html">
            <img src="dark.jpg" width="270px" id="darkmountain" class="mountain hidden" alt="">
        </a>
        <img src="send-you-a-copy2.jpg" width="270px" id="sendyoucopy" onclick="darkshow()" class="copy hidden" alt="">

    </div>

    <p>"não há nada ali no escuro exceto o olhar morto de uma <a href="#" tabindex="-1" onclick="copiashow()">cópia</a>"</p>
    
</body>

<script>
    function copiashow() {
        sendcopyShow = document.getElementById("sendyoucopy")
        sendcopyShow.classList.remove("hidden");  
    }

    function darkshow() {
        darkmountainShow = document.getElementById("darkmountain")
        darkmountainShow.classList.remove("hidden");  
    }


</script>
</html>