<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            background-size: 500px;
            background-image: url("sobre-forest-glitch5.jpg");
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 295px;
            width: 600px;
            /* background-color: rgb(37, 37, 37); */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .ghost {
            position: absolute;
            right: 12%;
            top: 30%;
            transform: translate(0, -50%);
            z-index: 1;
        }

        .text-ani {
            position: absolute;
            bottom: 5%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o fantasma imaterial</title>
</head>
<body>
    <div class="wrapper">
        <div class="ghost">
            <a href="./imetyou.html">
                <img src="ghost-animated-blue.gif" height="120px" alt="">
            </a>
        </div>
        <div class="text-ani">
            <img src="fantasma-deslizando2.gif" alt="">
        </div>
    </div>

</body>
</html>