<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/de8565ad4b.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            background-image: url("bg-gif-dupe2.gif");
            background-position: center;
            background-size: 100%;
            height: 100vh;
            color: white;
        }

        a:link {
            color: white;
            text-decoration: none;
            }
        a:visited {
            color: white;
        }
        a:hover {
            color: violet;
            text-decoration: none;
        }
        a:active {
            color: violet;
            text-decoration: underline;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 605px;
            width: 400px;
            /* background-color: pink; */
            left: 37%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 7px;
            text-align: center;
        }

        .text-dolphin {
            position: absolute;
            /* display: block; */
            height: 500px;
            width: 380px;
            /* background-color: blue; */
            left: 65%;
            top: 57%;
            transform: translate(50%, -50%);
            z-index: 1;
        }

        .chat {
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translate(-50%, 0%);
        }

        .link {
            position: absolute;
            display: block;
            bottom: 8%;
            left: 12%;
            height: 197px;
            width: 264px;
            /* background-color: blue; */
        }

        .arrows {
            font-size: large;
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            user-select: none;
        }

        .hidden {
            visibility: hidden;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb chat</title>
</head>
<body>
    <div class="wrapper">
        <div class="text-dolphin">
            <p>
                <a href="../nao-fantasma/my-soft-boy.html" tabindex="-1" >
                    connection.
                </a>
            </p>
            <img src="dolphin.png" width="350px" style="margin-top: 80px;" alt="">
        </div>
        <div class="chat">
            <img src="chat1.png" width="400px" alt="" id="chat">
        </div>
        <div>
            <a href="canada-snow.html" class="link hidden" tabindex="-1" id="link">
            </a>
        </div>
        <div class="arrows">
            <i class="far fa-arrow-alt-circle-left hidden" onclick="setaleft()" id="seta-left"></i>
            <i class="far fa-arrow-alt-circle-right" onclick="setaright()" id="seta-right"></i>
        </div>
    </div>
    
</body>

<script>
    function setaright() {
        var chat = document.getElementById("chat");
        var setaLeft = document.getElementById("seta-left")
        var setaRight = document.getElementById("seta-right")
        var link = document.getElementById("link")
        if(chat.src.endsWith("chat1.png")){
            chat.src="chat2.png"
            setaLeft.classList.remove("hidden")
        }
        else if(chat.src.endsWith("chat2.png")){
            chat.src="chat3.png"
            setaRight.classList.add("hidden")
            link.classList.remove("hidden")
        }
    }
    function setaleft() {
        var chat = document.getElementById("chat");
        var setaLeft = document.getElementById("seta-left")
        var setaRight = document.getElementById("seta-right")
        var link = document.getElementById("link")
        if(chat.src.endsWith("chat2.png")){
            chat.src="chat1.png"
            setaLeft.classList.add("hidden")
        }
        else if(chat.src.endsWith("chat3.png")){
            chat.src="chat2.png"
            setaRight.classList.remove("hidden")
            link.classList.add("hidden")
        }
    }

        
</script>
</html>