<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .pt {
            position: absolute;
            letter-spacing: 13px;
            text-align: center;
            width: 375px;
            top: 35%;
            left: 50%;
            cursor: pointer;
        }

        .eng {
            position: absolute;
            letter-spacing: 8px;
            font-size: 10px;
            text-align: center;
            width: 375px;
            top: 77%;
            left: 30%;
            cursor: pointer;
        }

        .jp {
            position: absolute;
            letter-spacing: 25px;
            text-align: center;
            width: 375px;
            top: 79%;
            left: 31%;
            cursor: pointer;
        }

        .wrapper {
            position: relative;
            height: 600px;
            width: 900px;
            left: 50%;
            top: 49%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .entering-voids {
            position: absolute;
            display: block;
            top: 59%;
            left: 32%;
            height: 36px;
            width: 52px;
        }

        .clouds {
            cursor: pointer;
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink dream</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="clouds">
            <img src="clouds-glitch-edit.jpg" height="630px" alt="">
        </div>
        <p class="pt">difícil expressar o que eu sinto por ti</p>
        <p class="eng">nobody understands</p>
        <p class="jp">誰も知らない</p>

        <div>
            <a href="conversa-II.html" tabindex="-1" class="entering-voids">
            </a>
        </div>
    </div>
</body>
</html>