<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;            
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-position: top;
            background-size: 100%;
            height: 100vh;
            color: white;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 400px;
            width: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 17px;
            text-align: center;
            font-size: 25px;
        }

        .text {
            position: absolute;
            height: 100px;
            width: 435px;
            /* background-color: blue; */
            left: 59%;
            top: -5%;
            transform: translate(0, -50%);
            z-index: 1;
        }

        .girlghost {
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .link {
            position: absolute;
            display: block;
            top: 23%;
            left: 30%;
            height: 150px;
            width: 125px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longe de vez</title>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <p>
                e se eu largar meu <a href="../glitch-rose/rose-dream.html">celular</a> aí a gente fica longe de vez
            </p>
        </div>
        <div class="girlghost">
            <img src="girl-holding-a-ghost.jpg" height="650px" alt="">
        </div>

        <div>
            <a href="../wifi-landing/wifi1.html" class="link">
            </a>
        </div>
    </div>
    
</body>
</html>