<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        a:link {
            color: #b700ff;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body{
            height: 100vh;
            background-color: black;
        }
        
        .img {
            width: 30%;
        }

        .logoUFPEL{
            width: 40%;
        }

        .logoCA{
            width: 60%;
        }
        
        .header-glitch{
            display: block;
            width: 100%;
            text-align: center;
        }

        .sobre-text{
            font-size: large;
            color: white;
            display: block;
            width: 100%;
            text-align: left;
            padding-top: 40px;
            padding-bottom: 80px;
            max-width: 600px;
            margin: auto;
        }

        .footer {
            padding-top: 20px;
            padding-bottom: 60px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            font-size: x-large;
            text-align: center;
        }

        .footer-links{
            display: inline-block;
            width: 30%;
        }

        .link-ufpel{
            display: inline-block;
            width: 30%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
</head>
<body>
    <div class="header-glitch">
        <img class="img" src="sobre-forest-glitch1.jpg" alt="">
        <img class="img" src="sobre-forest-glitch2.jpg" alt="">
        <img class="img" src="sobre-forest-glitch3.jpg" alt="">
    </div>

    <div class="sobre-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sapiente, atque repellendus veniam dolorem neque adipisci quaerat quos reprehenderit cumque magnam architecto ea aspernatur nam magni, suscipit velit necessitatibus ullam.
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero odit consequatur eius! Tempora iste voluptate reiciendis repudiandae nihil ducimus, doloremque magnam tenetur possimus ratione facere corrupti dolores vitae? Repellat!
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error architecto, nulla aliquid repudiandae ducimus mollitia fuga ab eveniet modi dolorem expedita dolorum molestias, voluptates atque fugiat, dolore commodi ratione est?
        <br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ab officiis, nemo vitae nesciunt nihil iste debitis? Iure labore dolorem quasi nesciunt doloribus quia nihil at amet, dolores incidunt eius!
    </div>

    <div class="footer">
        <div class="link-ufpel">
            <a target="_blank" href="http://portal.ufpel.edu.br/">
                <img class="logoUFPEL" src="marca-ufpel.png" alt="">
            </a>
        </div>
        <div class="footer-links">
            <a href="../page1/page1.html">
                entrar
            </a>
            <br>
            <a href="../listafiguras/lista.html">
                lista de figuras
            </a>
            <br>
            <a href="../index/index.html">
                voltar
            </a>
        </div>
        <div class="link-ufpel">
            <a target="_blank" href="https://wp.ufpel.edu.br/mestradoartesvisuais/">
                <img class="logoCA" src="CA-logo.png" alt="">
            </a>
    </div>
</body>
</html>