<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body{
            height: 100vh;
            background-color: black;
        }

        .covertext{
            color: #b700ff;            
            font-size: x-large;            
            display: flex;
            flex-direction: column;            
            justify-content: flex-end;
            height: 457px;            
            margin-bottom: 15px;
        }

        .maincover{
            display: flex;
            align-items: center;            
            justify-content: center;
            height: 100vh;
        }

        .mainbox{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hellofantasma{
            position: absolute;
            top: 12px;
            right: 243px;
            width: 40%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C A R T A D E A M O R A O S F A N T A S M A S</title>
</head>

<body>
    <div class="maincover">
        <div class="mainbox">
            <img src="cover-forest.jpg" alt="">
            <img class="hellofantasma" src="hello-fantasma-white.gif" alt="">
        </div>
        <div class="covertext">
            <a href="./start/page1.html">
                entrar
            </a>                 
            <a href="./start/sobre.html">
                sobre
            </a>
        </div>
    </div>
   
</body>
</html>