<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-image: url("bg1.png");
            background-position: center;
            background-size: 1300px;
            color: white;
        }
        .container-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: block;
            position: relative;
            height: 550px;
            width: 700px;
        }
        
        .textblock {
            position: absolute;
            /* background-color: blue; */
            width: 400px;
            font-size: 20px;
            text-align: center;
            top: 12%;
            left: 50%;
            transform: translate(-50%);
        }

        .textauthor {
            position: absolute;
            /* background-color: blueviolet; */
            top: 42%;
            left: 50%;
            transform: translate(-50%);
        }

        .wifi-icon {
            position: absolute;
            top: 50%;
            left: 32.1%;
        }

        .bbutton {
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            top: 30%;
            right: 5%;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wifi</title>
</head>
<body>
    <div class="container-wrapper">
        <div class="container">
            
            <p class="textblock">
                "Even those who stop short of such cybernetic propositions often operate from a similar assumption that electronic telecommunications have somehow forever and irretrievably altered human consciousness itself, if not as a prosthetic enhancement then as a form of narcotizing hypnosis."
            </p>
            <p class="textauthor">
                Jeffrey Sconce
            </p>
            <img src="wifi-spin.gif" class="wifi-icon" alt="">

            <a href="../glitch-home/glitch-home.html" class="bbutton">
            </a>

        </div>
    </div>
</body>
</html>