<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            background-position: top;
            background-size: 100%;
            height: 100vh;
            color: white;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 400px;
            width: 600px;
            background-color: pink;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 7px;
            text-align: center;
        }

        .text {
            position: absolute;
            height: 100px;
            width: 380px;
            left: 58%;
            top: 5%;
            transform: translate(0, -50%);
            z-index: 1;
        }

        .beiramar {
            position: absolute;
            left: 35%;
            top: 55%;
            transform: translate(-50%, -50%);
        }

        .ceara {
            position: absolute;
            display: block;
            top: 2%;
            left: -16%;
            height: 77px;
            width: 125px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beira mar</title>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <p>
                tu tem cheiro de praia. tu me disse que não ia à praia há muitos anos, desde quando tu era pequeno e ia com a tua mãe às praias de Fortaleza na época em que ela vendia artesanato.
            </p>
        </div>
        <div class="beiramar">
            <img src="avenidabeiramar-glitch.jpg" width="850px" alt="">
        </div>

        <div>
            <a href="cloudy.html" class="ceara">
            </a>
        </div>
    </div>
    
</body>
</html>