<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-image: url("space.gif");
        }

        .text {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            color: white;
            letter-spacing: 6px;
        }

        .dontclickhere-wrapper {
            position: absolute;
        }

        .dontclickhere {
            position: absolute;
            display: flex;
            height: 20px;
            width: 20px;
            bottom: -150%;
            left: 0%;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nao fantasma</title>
</head>
<body>
    <div class="text">
        <p class="dontclickhere-wrapper">
            CONTIGUOUS • UBIQUITOUS
            <a href="my-soft-boy.html" class="dontclickhere">
            </a>
        </p>
    </div>
</body>
</html>