<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(253, 210, 255);
            height: 100vh;
        }

        .earthwrapper {
            position: relative;
            height: 600px;
            width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .earth {
            position: absolute;
        }

        .zoomhere {
            position: absolute;
            width: 30px;
            height: 30px;
            bottom: 43%;
            left: 49.5%;
        }

        .zoomhere2 {
            position: absolute;
            width: 37px;
            height: 16px;
            top: 6%;
            left: 23.5%;
        }

        .zoomhere3 {
            position: absolute;
            width: 25px;
            height: 24px;
            top: 68%;
            left: 41.5%;
        }

        .zoomhere4 {
            position: absolute;
            width: 27px;
            height: 27px;
            top: 74%;
            left: 38%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earth</title>
</head>
<body>
    <div class="earthwrapper">
        <div class="earth" >
            <img src="earth-1.png" width="600px" alt="">
        </div>
        <a href="beira-mar.html" tabindex="-1" class="zoomhere">
        </a>
        <a href="here-we-go.html" tabindex="-1" class="zoomhere2">
        </a>
        <a href="../fantasma-material/sdds-futon.html" tabindex="-1" class="zoomhere3">
        </a>
        <a href="star-wars.html" tabindex="-1" class="zoomhere4">
        </a>
    </div>
    
</body>
</html>