<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            background-position: top;
            background-size: 100%;
            height: 100vh;
            color: white;
            cursor: pointer;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 400px;
            width: 380px;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }

        .mario {
            position: absolute;
            left: 35%;
            top: 55%;
            transform: translate(-50%, -50%);
        }

        .way1 {
            position: absolute;
            display: block;
            top: 0%;
            left: 69%;
            height: 40px;
            width: 40px;
        }

        .way2 {
            position: absolute;
            display: block;
            top: 63%;
            left: 58%;
            height: 35px;
            width: 30px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>here we go</title>
</head>
<body>
    <div class="wrapper">
        <div class="mario">
            <img src="herewego1-glitch2.jpg" height="600px" alt="">
        </div>

        <div>
            <a href="../fantasma-material/shirtgifs.html" tabindex="-1" class="way1">
            </a>
        </div>
        <div>
            <a href="kart-switch.html" tabindex="-1" class="way2">
            </a>
        </div>
    </div>

</body>
</html>