<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            color: white;
            background-image: url("gif-bg.gif");
            background-position: center;
            background-size: 100%;
            color: white;
        }

        .citation-wrapper {
            position: absolute;
            /* float: left; */
            /* background-color: navy; */
            width: 600px;
            height: 400px;
            text-align: right;
            z-index: 1;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper-all {
            position: relative;
            display: block;
            width: 600px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            position: absolute;
            right: 0;
            /* margin: 10px; */
            border: 2px solid black;
            width: 300px;
            height: 300px;
            padding: 5px 14px;
            margin: 8px 0;
            /* box-sizing: border-box; */
            color: black;
            text-align: top;
        }

        button {
            position: absolute;
            right: -12%;
            bottom: 0%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            padding: 10px;
            background-color: black;
            color: white;
            letter-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            position: absolute;
            left: 0%;
            top: 1%;
            width: 250px;
            font-size: 110%;
            letter-spacing: 12px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todos fantasmas</title>
</head>
<body>

    <div class="wrapper-all">
        <div class="citation-wrapper">
            <label for="citation">somos todos fantasmas?</label>
            <input type="text" id="citation">
            <button onclick="checkcitation()">here we go</button>
        </div>
    
    </div>

    <script>
        function checkcitation() {
            inputPass = document.getElementById("citation");
            if(inputPass.value.toLowerCase() === "não") {
                document.location.href = "nao-vai.html";
            } else {
                document.location.href = "tv-games.html";
            }
        }
    </script>

    
</body>
</html>