<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: white;
            text-decoration: none;
            }

        a:visited {
            color: white;
        }
        a:hover {
            color: white;
            cursor: default;
        }
        a:active {
            color: white;
            text-decoration: none;
        }

        body {
            background-color: black;
            background-size: 100%;
            background-image: url("switch-1.gif");
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 600px;
            width: 750px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .link-back {
            position: absolute;
            right: 5%;
            top: -7%;
            z-index: 1;
        }

        .link1 {
            position: absolute;
            bottom: 0%;
            left: 0%;
            cursor: pointer;
        }

        .text {
            position: absolute;
            right: 0%;
            bottom: 10%;
            cursor: default;
        }

        p {
            letter-spacing: 8px;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link do zelda</title>
</head>
<body>
    <div class="wrapper">
        <div class="link-back">
            <a href="../pasta/goback.html">
                <img src="link-back.png" height="500px" alt="">
            </a>
        </div>
        <div class="link1">
            <img src="link.png" alt="" height="500px">
        </div>
        <div class="text">
            <p>
                link <a href="#">link</a> link link link link 
            </p>
        </div>
        <div class="text2">
            <p>
                clique no segundo link 
            </p>
        </div>
    </div>
    
</body>
</html>