<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;            
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-image: url("tv-line-codec3.gif");
            background-position: center;
            background-size: 20%;
            height: 100vh;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 400px;
            width: 600px;
            left: 45%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            text-align: center;
            z-index: 1;
        }

        .text {
            color: white;
            position: absolute;
            height: 100px;
            width: 435px;
            left: 59%;
            top: -5%;
            transform: translate(0, -50%);
            letter-spacing: 17px;
            font-size: 17px;
        }

        .text2 {
            color: black;
            position: absolute;
            height: 99px;
            width: 247px;
            left: 59%;
            top: 55%;
            transform: translate(0, -50%);
            font-size: normal;
            letter-spacing: 7px;
            z-index: 1;
        }

        .container {
            position: absolute;
            right: 20%;
            top: 50%;
            transform: translate(50%, -50%);
        }

        .link {
            position: absolute;
            display: block;
            top: 23%;
            left: 30%;
            height: 150px;
            width: 125px;
        }

        .raiden, .snake, .triangle, .ps2 {
            position: absolute;
        }

        .snake {
            left: -79%;
            top: -45%;
        }

        .triangle {
            z-index: -1;
            left: -38%;
            top: -37%;
        }

        .ps2 {
            left: -20%;
            bottom: -45%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codec</title>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <p>
                vem jogar comigo todos os dias
            </p>
        </div>
        <div class="text2">
            <p>
                <a href="../fantasma-material/quarentena.html">back to distance</a>
            </p>
        </div>
        <div class="container">
            <img src="crt-tv.png" height="300px" alt="">
            <img src="raiden-2.png" alt="" class="raiden">
            <img src="snake-2.png" alt="" class="snake">
            <img src="triangle.png" height="560px" alt="" class="triangle">
            <img src="ps2-cont-2.png" height="150px" alt="" class="ps2">
        </div>

        <div>
            <a href="../wifi-landing/wifi1.html" class="link">
            </a>
        </div>
    </div>
    
</body>
</html>