<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-image: url("glitch-rose.gif");
            background-position: center;
            background-size: 50%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 100vh;
            width: 460px;
            background-color: black;
            left: 68%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 5px;
            text-align: center;
            font-size: 85%;
        }

        .text {
            position: absolute;
            /* background-color: blue; */
            left: 50%;
            top: 50%;
            width: 330px;
            z-index: 1;
            transform: translate(-50%, -50%);
        }

        .ghost {
            position: absolute;
            left: 49%;
            top: 15%;
            transform: translate(-50%, -50%);
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rose dream</title>
</head>
<body>

    <div class="wrapper">

        <img src="ghost-animated-blue.gif" width="80px" class="ghost" alt="">

        <p class="text">
            e a distância machuca demais, sabe? e talvez antes ela não machucasse tanto, mas depois de conhecer teu corpo, teu cheiro e tua voz, livre de mediações, ela se transformou nesses espinhos que me perfuram a carne, só pra me lembrar cada vez mais que o único corpo próximo de mim aqui é o meu próprio. <br>
            esta ausência da tua presença física, contiguidade, me apresenta inteiramente o teu fantasma que, apesar de material, só entrega em minha mão o ar da <a href="../saudades-futon/sdds-futon.html">memória</a>. as mensagens de texto te trazem pra mim, mas o teu corpo ainda não está aqui. 
        </p>
    </div>
    
</body>
</html>