<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: black;
            text-decoration: none;
            }
        a:visited {
            color: black;
        }
        a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        a:active {
            color: violet;
            text-decoration: none;
        }

        body {
            background-color: black;
            background-image: url("bg-rose.png");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 268px;
            width: 300px;
            /* background-color: rgb(238, 150, 150); */
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 100px;
            text-align: center;
            font-size: 25px;
        }

        .shirt {
            position: absolute;
            /* background-color: blue; */
            left: 0%;
            top: 0%;
        }

        .date {
            position: absolute;
            right: 30%;
            bottom: -15%;
        }

        .link {
            position: absolute;
            display: block;
            top: 6%;
            left: -15%;
            height: 20px;
            width: 300px;
            letter-spacing: 8px;
            cursor: copy;
            /* background-color: rgb(57, 46, 68); */
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more</title>
</head>
<body>

    <div class="wrapper">

        <img class="shirt" width="450px" src="desplugar-se-jpg.jpg" alt="">
        
        <img class="date" width="400px" src="26dejaneiro.gif" alt="">

        <div>
            <a href="../chat1/chat1.html" tabindex="-1" class="link">
                but I wanted more
            </a>
        </div>
    </div>
    
</body>
</html>