<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-color: #008080;
        height: 100vh;
        margin: 0;
        padding: 0;            
    }

    .desktop {
        display: flex;
        flex-direction: column;      
    }

    .logo {
        align-self: center;
    }

    .clickable {
        cursor: pointer;
    }

    .wrapper {
        display: flex;   
        justify-content: space-between;             
        height: calc(100vh - 30px);                 
    }

   .taskbar {
       display: flex;
       justify-content: space-between;
       height: 28px;
       border-top: 2px solid whitesmoke;
       background-color: #c0c0c0;
   }

   .startButton{
        height: 22px;     
        margin-left: 2px;
        margin-top: 2px;   
   }

   .clock {
        margin-top: 2px;
        position: absolute;
        left: 0;
        top: 0;
   }

   .clock-container {
        height: 22px;
        margin-right: 2px;
        margin-top: 1px;
        width: 63px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
   }

   .clock-text {           
       position: absolute;
       color: black; 
       font-size: 10px; 
       margin-top: 2px;         
   }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINDOWS 95</title>
</head>
<body>
    <div class="wrapper">
        <div class="desktop">
            <a href="../fantasma-imaterial-landing/immaterial-ghost.html">
                <img src="mypc.png" width="70" alt="">
            </a>
            <a href="../contiguous-ubiquitous/cont-ubiq.html">
                <img src="inbox.png" width="72" alt="">
            </a>
            <a href="../quarentena-start/quarentena-cover.html">
                <img src="network.png" width="72" alt="">
            </a>
            <a href="../wifi-landing/wifi1.html">
                <img src="msn.png" width="72" alt="">
            </a>
            <a href="#">
                <img src="case.png" width="72" alt="">
            </a>
            <img src="empty1.png" alt="">
            <a href="#">
                <img src="bin.png" width="72" alt="">
            </a>
        </div>
        <div class="logo">
            <img src="logospin.gif" width="300" alt="">
        </div>
        <div>
            
        </div>
    </div>
    <div class="taskbar">
            <a href="../index/index.html">
                <img class="startButton" src="start-button.png" alt="">
            </a>
        <div class="clock-container">
            <img class="clock" src="95clock_empty.png" alt="">
            <span class="clock-text">3:08 PM</span>
        </div>
    </div>
</body>

<script> 
    clockTextSpan = document.getElementsByClassName('clock-text')[0];
    today = new Date();
    var minutes = today.getMinutes();
    if (minutes < 10) {
        minutes = "0" + String(minutes);
    }
    clockTextSpan.innerHTML = today.getHours() + ":" + minutes
    
    setInterval(function() {        
        today = new Date();
    var minutes = today.getMinutes();
    if (minutes < 10) {
        minutes = "0" + String(minutes);
    }
    clockTextSpan.innerHTML = today.getHours() + ":" + minutes 
    }, 3000) // in ms
</script>
</html>