<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;            
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            text-decoration: none;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-size: 70%;
            height: 100vh;
            color: white;
            background-image: url("longe1.gif");
            background-position: inherit;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 500px;
            width: 400px;
            left: 59%;
            top: 44%;
            transform: translate(-50%, -50%);
            background-color: blueviolet;
        }

        p {
            letter-spacing: 17px;
            text-align: center;
            font-size: 25px;
        }

        .text {
            position: absolute;
            height: 100px;
            width: 600px;
            /* background-color: blue; */
            right: 45%;
            top: 59%;
            transform: translate(0, -50%);
            z-index: 1;
        }


        /* .link {
            position: absolute;
            display: block;
            top: 23%;
            left: 30%;
            height: 150px;
            width: 125px;
            background-color: tomato;
        } */

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longe nao é longe</title>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <p>
                <a href="../glitch-rose/rose-dream.html">de todos os lugares do mundo, tinham que ser estes?</a>
            </p>
        </div>
        <div>
            <img src="2018-longe-nao-e-longe-o-bastante__.jpg" height="500px" alt="">
        </div>

        <!-- <div>
            <a href="../wifi-landing/wifi1.html" class="link">
            </a>
        </div> -->
    </div>
    
</body>
</html>