<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-size: 500px;
            background-image: url("sobre-forest-glitch5.jpg");
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 500px;
            width: 600px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 10px;
            text-align: center;
            font-size: 20px;
        }

        .kiss {
            position: absolute;
            right: 12%;
            top: 50%;
            transform: translate(0, -50%);
        }

        .text {
            position: absolute;
            bottom: 5%;
            left: 30%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 600px;
        }

        .link {
            position: absolute;
            display: block;
            top: 2%;
            left: -16%;
            height: 77px;
            width: 125px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desbeijo</title>
</head>
<body>
    <div class="wrapper">
        <div class="kiss">
            <a href="super.html">
                <img src="kiss-glitch.gif" alt="">
            </a>
        </div>

        <div class="text">
            <p>
                sinto que os anos e a distância estão roubando-o de mim
            </p>
        </div>

        <div>
            <a href="#" class="link">
            </a>
        </div>
    </div>
    
</body>
</html>