<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: white;
            text-decoration: none;
            }
        a:visited {
            color: white;
        }
        a:hover {
            color: violet;
            text-decoration: none;
        }
        a:active {
            color: violet;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-image: url("bg-rose.png");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 462px;
            width: 920px;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }

        p {
            position: absolute;
            letter-spacing: 10px;
            text-align: center;
            font-size: 25px;
            z-index: 1;
            width: 300px;
            right: 10%;
            top: 80%;
        }

        .shirt {
            position: absolute;
            background-color: blue;
            left: 0%;
            top: 0%;
        }

        .date {
            position: absolute;
            right: 0%;
            top: 0%;
        }

        .link {
            position: absolute;
            display: block;
            top: 6%;
            left: -15%;
            height: 20px;
            width: 300px;
            letter-spacing: 8px;
            cursor: copy;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last time</title>
</head>
<body>

    <div class="wrapper">
            <p>
                foi a última vez que eu te vi antes de começar a <a href="shirtgifs.html">quarentena</a>
            </p>

        <img class="shirt" width="450px" src="longe-n-longe-o-bastante_tv-glitch.jpg" alt="">

        <img class="date" width="450" src="29-fev.gif" alt="">

    </div>

</body>
</html>