<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            color: white;
            cursor: help;
        }

        .pt {
            position: absolute;
            letter-spacing: 13px;
            text-align: center;
            width: 375px;
            top: 35%;
            left: 50%;
        }

        .eng {
            position: absolute;
            letter-spacing: 8px;
            font-size: 10px;
            text-align: center;
            width: 375px;
            top: 75%;
            left: 25%;
            cursor: help;
        }

        .jp {
            position: absolute;
            letter-spacing: 10px;
            text-align: center;
            width: 375px;
            top: 77%;
            right: -1%;
        }

        .wrapper {
            position: relative;
            height: 600px;
            width: 900px;
            left: 50%;
            top: 49%;
            cursor: help;
            transform: translate(-50%, -50%);
        }

        .touch {
            position: absolute;
            display: block;
            top: 66%;
            right: 20.5%;
            height: 25px;
            width: 25px;
            cursor: help;
        }

        .medo {
            cursor: help;
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fear</title>
</head>
<body>
    <div class="wrapper">

        <div class="medo">
            <img src="medo-moshed1.gif"  alt="">
        </div>
        <img src="hands-bg.png" class="pt" alt="">
        <a href="../nao-fantasma/tv-games.html">
            <img src="psone.png" class="eng" alt="">
        </a>
        <p class="jp">あなたがすごく好き</p>

        <div>
            <a href="kiss-distance.html" class="touch">
            </a>
        </div>
    </div>
</body>
</html>