<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            background-image: url(sunset.png);
            background-position: center;
            height: 100vh;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text1,
        .text2 {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        width: 100vw;
        color: white;
        letter-spacing: 5px;
        font-size: large;
        }

        .gif {
            align-self: center;
        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fantasma material</title>
</head>
<body>
    <div class="container">
        <div class="text1">
            <p>
                quando todos se tornaram
            </p>
        </div>
        <div class="gif">
            <a href="last-time.html">
                <img src="fantasmas-turn.gif" alt="">
            </a>
        </div>
        <div class="text2">
            <p>
                (materiais)
            </p>
        </div>

    </div>

</body>
</html>