<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            text-decoration: none;

        }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: none;
        }

        body {
            background-color: black;
            background-image: url("futon-feet.gif");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 318px;
            width: 600px;
            background-color: rgb(0, 0, 0);
            left: 45%;
            top: 19%;
            /* transform: translate(-50%, -50%); */
        }

        p {
            letter-spacing: 70px;
            text-align: center;
            font-size: 25px;
        }

        .text {
            position: absolute;
            height: 100px;
            width: 550px;
            left: 9%;
            bottom: 21%;
            transform: translate(0, -50%);
            z-index: 1;
        }

        .girlghost {
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .link {
            position: absolute;
            display: block;
            top: 2%;
            left: -16%;
            height: 77px;
            width: 125px;
            /* background-color: darkmagenta; */
        }


        .glitch1 {
            position: absolute;
            display: block;
            bottom: 2%;
            left: -16%;
            height: 44px;
            width: 125px;
            background-color: rgb(0, 0, 0);
        }

        .glitch2 {
            position: absolute;
            display: block;
            top: 30%;
            left: -8%;
            height: 70px;
            width: 125px;
            background-color: rgb(0, 0, 0);
        }

        .glitch3 {
            position: absolute;
            display: block;
            top: 2%;
            right: -8%;
            height: 60px;
            width: 125px;
            background-color: rgb(0, 0, 0);
        }

        .glitch4 {
            position: absolute;
            display: block;
            top: 62%;
            right: -17%;
            height: 20px;
            width: 132px;
            background-color: rgb(0, 0, 0);
        }

        .glitch5 {
            position: absolute;
            display: block;
            top: 100%;
            right: 10%;
            height: 30px;
            width: 600px;
            background-color: rgb(0, 0, 0);
        }

        .glitch6 {
            position: absolute;
            display: block;
            top: 109%;
            right: -5%;
            height: 45px;
            width: 600px;
            background-color: rgb(0, 0, 0);
        }



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futon</title>
</head>
<body>

    <div class="wrapper">
        <div class="text">
            <p>
                que <a href="medo.html">saudade</a> do teu abraço naquele futon
            </p>
        </div>

        <div class="glitch1"></div>
        <div class="glitch2"></div>
        <div class="glitch3"></div>
        <div class="glitch4"></div>
        <div class="glitch5"></div>
        <div class="glitch6"></div>

        <div>
            <a href="#" class="link">
            </a>
        </div>
    </div>
    
</body>
</html>