<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            height: 100vh;
        }


        a:link {
            text-decoration: none;
            color: white;
            }

        a:hover {
            cursor: default;
        }

        a:visited {
            color: white;
        }

        .gifwrapper {
            position: relative;
            height: 450px;
            width: 985px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .shirt1 {
            position: absolute;
            bottom: 0%;
            cursor: default;
        }

        .shirt2 {
            position: absolute;
            right: 0%;
            bottom: 0%;
        }

        .commonground {
            position: absolute;
            width: 100px;
            height: 70px;
            bottom: 39%;
            left: 50%;
            transform: translate(-50%);
            letter-spacing: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            font-size: x-small;
            text-shadow: 0px 0px 20px white, 0px 0px 20px white, 0px 0px 40px white;
            
        }

        .text {
            color: white;
            /* left: 50%;
            transform: translate(-50%); */
            letter-spacing: 4px;
            font-size: large;
            text-align: center;
        }

        .block {
            display: block;
        }        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estar online</title>
</head>
<body>
    <div class="gifwrapper">
        <p class="text"> 
            e agora pra estar perto é preciso estar online
            mas nem sempre eu quero estar no celular
        </p>        

        <div class="shirt1">
            <a href="../nao-fantasma/earthzoom.html">
                <img class="block" src="shirt-bm-1.gif" height="400px" alt="">
            </a>
        </div>

        <div class="shirt2">
            <img class="block" src="shirt-bm-2.gif" height="400px" alt="">
        </div>

        <a href="girl-holding-a-ghost.html" class="commonground">
            <p>
                mas não quero largar o celular
            </p> 
                
        </a>
    </div>
    
</body>
</html>