<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            text-decoration: none;
            }

        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: black;
            text-decoration: underline;
        }

        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url("pc.gif");
            background-position: center;
            background-size: 60%;
        }

        p { 
            white-space: pre;
        }

        .text{
            color: black;
            position: absolute;
            right: 0;
            cursor: default;
            letter-spacing: 7px;
            text-align: center;
            /* background-color: #b700ff;  */
        }

        .content{
            position: relative;
            left: 60%;
            top: 36%;
            transform: translate(-50%, -50%);
            width: 505px;
            height: 100px;            
            /* background-color: cornflowerblue; */
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namora pela internet</title>
</head>
<body>
    <div class="content">
            <div class="text">
                <p>
o fantasma imaterial foi conquistado.
retornar para o desktop?
            
<a href="../windows95/windows95.html">sim</a>       <a href="#">nao</a>
                </p>
            </div>
    </div>
</body>
</html>