<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("clouds.png");
        }

        .container {
            position: relative;
            display: block;
            /* background-color: rgba(127, 255, 212, 0.295); */
            height: 400px;
            width: 600px;
            left: 300px;
            top: 100px;
        }

        .note {
            position: absolute;
            bottom: 8%;
            left: 2%;
            z-index: 1;
            color: white;
            font-size: 15px;
            letter-spacing: 6px;
            width: 530px;
        }

        .chatbox {
            position: absolute;
            bottom: 0%;
        }

        .moon1 {
            position: absolute;
            display: block;
            top: 36%;
            right: 7%;
            height: 30px;
            width: 30px;
            /* background-color: #0000ff33; */
        }

        .moon2 {
            position: absolute;
            display: block;
            top: 36%;
            left: -12%;
            height: 30px;
            width: 30px;
            /* background-color: #0000ff33; */
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheiro</title>
</head>
<body>

    <div class="container">
        <p class="note">
            o cheiro que eu sinto no teu pescoço quando chego perto pra dar um beijo. aquele cheiro que me envolve dentro do teu abraço.
        </p>
        <img class="chatbox" src="chat-box-1-size2.png" alt="">

        <div>
            <a href="../hands/hands.html" class="moon1" tabindex="-1">
            </a>
        </div>
        <div>
            <a href="../cloudy-glitchy/pink-dream.html" class="moon2" tabindex="-1"></a>
        </div>
    </div>

</body>
</html>