<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            background-position: top;
            background-size: 100%;
            height: 100vh;
            color: white;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 400px;
            width: 600px;
            /* background-color: pink; */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 7px;
            text-align: center;
        }

        .text {
            position: absolute;
            /* display: block; */
            height: 100px;
            width: 550px;
            /* background-color: blue; */
            left: -42%;
            top: 82%;
            transform: translate(0, -50%);
            z-index: 1;
        }

        .snow {
            position: absolute;
            left: 55%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        .earth {
            position: absolute;
            left: 166%;
            bottom: 85%;
            height: 30px;
            cursor: zoom-in;
        }

        .caminho {
            position: absolute;
            display: block;
            top: 30%;
            right: -18%;
            height: 50px;
            width: 50px;
            /* background-color: blue; */
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snow</title>
</head>
<body>
    <div class="wrapper">
        <div class="text">
            <p>
                de dentro daquele quarto vazio no canadá, em um dia de neve, tu me mandou uma mensagem de áudio. foi aí que eu conheci e me apaixonei pela tua voz.
            </p>
            <a href="../earthzoom/earthzoom.html">
                <img src="earth-small.png" class="earth" alt="">
            </a>
        </div>
        <div class="snow">
            <img src="snow-1-edit.jpg" width="1100px" alt="">
        </div>

        <div>
            <a href="../conversa-tanner/conversa-I.html" class="caminho">
            </a>
        </div>
    </div>
    
</body>
</html>