<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            text-decoration: none;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-size: 500px;
            background-image: url("sobre-forest-glitch5.jpg");
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 500px;
            width: 1000px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* background-color: palevioletred; */
        }

        p {
            letter-spacing: 10px;
            text-align: center;
        }

        .us {
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translate(0, -50%);
        }

        .text {
            position: absolute;
            bottom: 15%;
            left: 70%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 500px;
        }

        .link {
            position: absolute;
            bottom: 0%;
            right: 0%;
            height: 20px;
            width: 150px;
            letter-spacing: 7px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tomara que logo acabe</title>
</head>
<body>
    <div class="wrapper">
        <div class="us">
                <img src="isaed-glitch.jpg" height="600px" alt="">
        </div>

        <div class="text">
            <p>
                então me dá essa segurança, que é poder te ver de novo...
                eu espero que essa distância logo se acabe
                e assim eu não tenha mais que conviver só com o teu fantasma...
            </p>
        </div>

        <div>
            <a href="../index.html" class="link">recomeçar?
            </a>
        </div>
    </div>
    
</body>
</html>