<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            color: black;
            background-image: url("canada-niagara-square.jpg");
            background-position: initial;
            background-size: 80%;
        }

        .citation-wrapper {
            position: absolute;
            /* float: left; */
            /* background-color: navy; */
            width: 600px;
            height: 260px;
            text-align: right;
            z-index: 1;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper-all {
            position: relative;
            display: block;
            /* background-color: blueviolet; */
            width: 800px;
            height: 300px;
            left: 44%;
            top: 52%;
            transform: translate(-50%, -50%);
        }

        textarea {
            position: absolute;
            right: 0;
            /* margin: 10px; */
            border: 2px solid black;
            width: 300px;
            height: 200px;
            padding: 5px 14px;
            margin: 8px 0;
            /* box-sizing: border-box; */
            color: black;
            text-align: top;
        }

        button {
            position: absolute;
            right: -26%;
            top: -9%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
            padding: 10px;
            background-color: black;
            color: white;
            letter-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            position: absolute;
            right: 0;
            bottom: -4%;
            width: 385px;
            font-size: 110%;
            letter-spacing: 12px;
            color: black
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping mall</title>
</head>
<body>

    <div class="wrapper-all">
        <div class="citation-wrapper">
            <label for="citation">me ajuda a me livrar desse fantasma</label>
            <textarea name="tmasd" id="citation" cols="30" rows="10" style="resize: none;"></textarea>
            <button onclick="checkcitation()">quero voltar pra realidade</button>
        </div>
    
    </div>

    <script>
        function checkcitation() {
            inputPass = document.getElementById("citation");
            if(inputPass.value.toLowerCase() === "um dia libertos estaremos de todos os fantasmas") {
                document.location.href = "wifi-cord.html";
            } else {
                alert("insira a senha dos fantasmas conquistados");
            }
        }
    </script>

    
</body>
</html>