<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        #txt a:link {
            color: #b700ff;
            text-decoration: none;
            }

        #txt a:visited {
            color: #b700ff;
        }
        #txt    a:hover {
            color: white;
        }
        #txt    a:active {
            color: white;
            text-decoration: underline;
        }

        #close a:link {
            color: #ffe6cc;
            text-decoration: none;
        }
        #close a:visited {
            color: #ffe6cc;
        }
        #close a:hover {
            color: #b700ff;
        }
        #close a:active {
            color: white;
            text-decoration: none;
        }

        body {
            background-color: black;
            background-size: 100%;
            height: 100vh;
            color: white;
            background-image: url("tempo1.gif");
            background-position: center;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 600px;
            width: 700px;
            left: 59%;
            top: 44%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 17px;
            text-align: center;

        }

        .text {
            position: absolute;
            height: 60px;
            width: 600px;
            right: 0%;
            bottom: 0%;
            z-index: 1;
            font-size: 17px;
        }


        .close {
            position: absolute;
            display: block;
            top: 13%;
            right: 32%;
            height: 50px;
            width: 125px;
            text-align: center;
            letter-spacing: 7px;
            font-size: xx-small;
        }

        .ex {
            font-size: 145px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>de volta</title>
</head>
<body>
    <div class="wrapper">
        <div class="text" id="txt">
            <p>
                <a href="#">o tempo passa devagar e tudo é sempre azul. mas se eu fechar as janelas não haverá nada além do rosa da sua bochecha</a>
            </p>
        </div>
        <div>
            <img src="2018-de-volta-a-realidade.jpg" height="600px" alt="">
        </div>

        <div class="close" id="close">
            <a href="../index.html">
                clique aqui para retornar à realidade
                <p class="ex">
                    X
                </p>
            </a>
        </div>
    </div>
    <script>
        window.localStorage.clear();
    </script>
</body>
</html>