<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-image: url("bg1.png");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 400px;
            width: 600px;
            /* background-color: rgb(37, 37, 37); */
            left: 35%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 100px;
            text-align: center;
            font-size: 25px;
        }

        .text {
            position: absolute;
            /* display: block; */
            height: 100px;
            width: 500px;
            /* background-color: blue; */
            left: 20%;
            bottom: 14%;
            transform: translate(0, -50%);
            z-index: 1;
        }

        .girlghost {
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .link {
            position: absolute;
            display: block;
            top: 2%;
            left: -16%;
            height: 77px;
            width: 125px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fight</title>
</head>
<body>

    <div class="wrapper">
        <div class="text">
            <p>
                tem dias que não consigo fazer nada porque briguei contigo
            </p>
        </div>

        <div>
            <a href="../citation-input/citation-input.html" class="link">
            </a>
        </div>
    </div>
    
</body>
</html>