<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: white;
            }
        a:visited {
            color: white;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: white;
        }

        body {
            background-color: black;
            background-image: url("glitter.gif");
            background-size: 600px;
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .diaadia {
            position: absolute;
            width: 445px;
            top: 35%;
            left: 50%;
            cursor: cell;
        }

        .pt {
            position: absolute;
            letter-spacing: 8px;
            font-size: 10px;
            text-align: center;
            width: 375px;
            top: 80%;
            left: 25%;
            cursor: cell;
        }

        .jp {
            position: absolute;
            letter-spacing: 10px;
            text-align: center;
            width: 375px;
            bottom: 0%;
            right: -1%;
            cursor: pointer;
        }

        .wrapper {
            position: relative;
            height: 500px;
            width: 900px;
            /* background-color: rgba(98, 0, 117, 0.582); */
            left: 50%;
            top: 49%;
            transform: translate(-50%, -50%);
        }

        .link {
            position: absolute;
            display: block;
            top: 41.5%;
            right: 30.5%;
            height: 15px;
            width: 15px;
            /* background-color: #ff00aa9c; */
        }

        .date {
            position: absolute;
            top: 15%;
            cursor: cell;
            /* background-color: pink; */
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i met you</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="date">
            <img src="9dedezembro.gif"  alt="">
        </div>
        <img src="diaadia-file-size.jpg" class="diaadia" alt="">
        <p class="pt">tu fez meus dias e noites não serem mais todos iguais</p>
        <a href="../fb-chat/fb-chat.html" tabindex="-1">
            <p class="jp">あなたは私の親友になった</p>
        </a>

        <div>
            <a href="#" class="link">
            </a>
        </div>
    </div>
</body>
</html>