<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            background-image: url("windows94.gif");
            background-position: center;
            background-size: 800px;
            height: 100vh;
        }

        .container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }

        .container {
            display: block;
            position: relative;
            height: 500px;
            width: 800px;
            z-index: 1;
        }

        .clicky {
            position: absolute;
            left: 67.5%;
            top: 71%;
            height: 77px;
            width: 98px;
            z-index: 2;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>

<body>

    <div class="container-wrapper">
        <div class="container">
            <a href="./desktop.html" tabindex="-1" class="clicky">
            </a>
        </div>


    </div>

</body>
</html>