<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body {
            background-color: black;
            background-image: url("cont-continuous.jpg");
            background-position: top;
            background-size: 80%;
            color: white;
            height: 100vh;
            width: 100vw;
        }

        .wrapper {
            position: relative;
            display: block;
            height: 275px;
            width: 460px;
            left: 81%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            letter-spacing: 12px;
            text-align: center;
            font-size: 85%;
        }

        .text {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 490px;
            z-index: 1;
        }

        .eyes {
            position: absolute;
            display: block;
            top: 91%;
            left: -67%;
            height: 40px;
            width: 40px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telepatia</title>
</head>
<body>

    <div class="wrapper">

        <p class="text">
            e aqui eu sinto a telepatia da <a href="../nao-fantasma/cont-ubiq.html">contiguidade ubiqua</a>. 
            <br>
            no vasto azul do espaço cibernético, sinto uma vertigem, um cair, morrer, <a href="computer-prelude.html">voltar</a>, voltar-se. <a href="../end/earthpage.html">Azul</a> piscina, afundar-se, gritar em pensamento para alguém do outro lado da sala. E assim, pergunto-me, repetidas vezes, ouvindo meu próprio <a href="../fantasma-imaterial/imetyou.html">eco</a> e sem ouvir a sua resposta: a conversa pelo telefone, é telepática se não ouço sua voz? 
        </p>

        <div>
            <a href="../fantasma-imaterial/chat1.html" class="eyes">
            </a>
        </div>
    </div>
    
</body>
</html>