<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
    body {
        background-color: #008080;
        height: 100vh;
        margin: 0;
        padding: 0;            
    }

    .desktop {
        display: flex;
        flex-direction: column;      
    }

    .logo {
        align-self: center;
    }

    .clickable {
        cursor: pointer;
    }

    .wrapper {
        display: flex;   
        justify-content: space-between;             
        height: calc(100vh - 30px);                 
    }

   .taskbar {
       display: flex;
       justify-content: space-between;
       height: 28px;
       border-top: 2px solid whitesmoke;
       background-color: #c0c0c0;
   }

   .startButton{
        height: 22px;     
        margin-left: 2px;
        margin-top: 2px;   
   }

   .clock {
        margin-top: 2px;
        position: absolute;
        left: 0;
        top: 0;
   }

   .clock-container {
        height: 22px;
        margin-right: 2px;
        margin-top: 1px;
        width: 63px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
   }

   .clock-text {           
       position: absolute;
       color: black; 
       font-size: 10px; 
       margin-top: 2px;         
   }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESKTOP</title>
</head>
<body>
    <div class="wrapper">
        <div class="desktop">
            <a href="../fantasma-imaterial/fantasma-deslizando.html">
                <img src="mypc1.png" id="immaterial-ghost-icon" width="70" alt="">
            </a>
            <a href="../nao-fantasma/cont-ubiq.html">
                <img src="inbox2.png" id="non-ghost-icon" width="72" alt="">
            </a>
            <a href="../fantasma-material/quarentena.html">
                <img src="network2.png" id="material-ghost-icon" width="72" alt="">
            </a>
            <a href="../end/windows95pcs.html">
                <img src="msn.png" id="end-icon" width="72" alt="">
            </a>
            <a href="#">
                <img src="case.png" width="72" alt="">
            </a>
            <img src="empty1.png" alt="">
            <a href="#">
                <img src="bin.png" width="72" alt="">
            </a>
        </div>
        <div class="logo">
            <img src="logospin.gif" width="300" alt="">
        </div>
        <div>
            
        </div>
    </div>
    <div class="taskbar">
            <a href="../index.html">
                <img class="startButton" src="start-button.png" alt="">
            </a>
        <div class="clock-container">
            <img class="clock" src="95clock_empty.png" alt="">
            <span class="clock-text">3:08 PM</span>
        </div>
    </div>
</body>

<script> 
    var immaterialGhostIcon = "mypc1.png";
    var immaterialGhostIconCleared = "mypc_cleared.png";
    var nonGhostIcon = "inbox2.png";
    var nonGhostIconCleared = "inbox_cleared.png";
    var materialGhostIcon = "network2.png";
    var materialGhostIconCleared = "network_cleared.png";

    // Ed stuff below
    var immaterialGhostImageRef = window.document.getElementById("immaterial-ghost-icon");
    var materialGhostImageRef = window.document.getElementById("material-ghost-icon");
    var nonGhostImageRef = window.document.getElementById("non-ghost-icon");

    var hasImmaterialGhost = window.localStorage.getItem("immaterial_ghost", false);
    var hasMaterialGhost = window.localStorage.getItem("material_ghost", false);
    var hasNonGhost = window.localStorage.getItem("non_ghost", false);
    if (hasImmaterialGhost && hasMaterialGhost && hasNonGhost) {
        var msnimageRef = window.document.getElementById("end-icon");
        msnimageRef.src = "msn_green.png";
    } 

    if (hasImmaterialGhost) {
        immaterialGhostImageRef.src = immaterialGhostIconCleared;
    } else {
        immaterialGhostImageRef.src = immaterialGhostIcon;
    }

    if (hasMaterialGhost) {
        materialGhostImageRef.src = materialGhostIconCleared;
    } else {
        materialGhostImageRef.src = materialGhostIcon;
    }
    if (hasNonGhost) {
        nonGhostImageRef.src = nonGhostIconCleared;
    } else {
        nonGhostImageRef.src = nonGhostIcon;
    }


    clockTextSpan = document.getElementsByClassName('clock-text')[0];
    today = new Date();
    var minutes = today.getMinutes();
    if (minutes < 10) {
        minutes = "0" + String(minutes);
    }
    clockTextSpan.innerHTML = today.getHours() + ":" + minutes
    
    setInterval(function() {        
        today = new Date();
    var minutes = today.getMinutes();
    if (minutes < 10) {
        minutes = "0" + String(minutes);
    }
    clockTextSpan.innerHTML = today.getHours() + ":" + minutes 
    }, 3000) // in ms
</script>
</html>