<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        *{
            margin: 0;
            padding: 0;
            max-height: 100vh;
        }

        body{
            height: 100vh;
            background-color: black;    
        }

        .container {
            position: relative;
            height: 460px;
            width: 630px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .forest-glitch{
            height: 460px;
        }

        .glitchhere {
            position: absolute;
            width: 114px;
            height: 19px;
            bottom: 5%;
            left: 39%;
        }

        .glitchhere2 {
            position: absolute;
            width: 37px;
            height: 18px;
            top: 21%;
            left: 27%;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>askjdhgh</title> 
</head>
<body>
    <div class="container">
        <div>
             <img class="forest-glitch" src="forest-glitch-fit.jpg" alt="">
           
            <a href="./computer-prelude.html" tabindex="-1" class="glitchhere">
            </a>
            <a href="./94start.html" tabindex="-1" class="glitchhere2">
            </a>
        </div>        
     
    </div>
</body>
</html>