<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.lr-ingest.io/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('8qtrua/carta-aos-fantasmas');</script>
    <link rel="icon" href="../ghost2.ico" type="image/gif" sizes="16x16">
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            }
        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body{
            height: 100vh;
            background-color: black;
        }

        .img {
            width: 30%;
        }

        .logoUFPEL{
            width: 40%;
        }

        .logoCA{
            width: 60%;
        }

        .header-glitch{
            display: block;
            width: 100%;
            text-align: center;
        }

        .sobre-text{
            font-size: large;
            color: white;
            display: block;
            width: 100%;
            text-align: left;
            padding-top: 40px;
            padding-bottom: 80px;
            max-width: 640px;
            margin: auto;
            padding: 30px;
        }

        .footer {
            padding-top: 20px;
            padding-bottom: 60px;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            font-size: x-large;
            text-align: center;
        }

        .footer-links{
            display: inline-block;
            width: 30%;
        }

        .link-ufpel{
            display: inline-block;
            width: 30%;
        }

        .contato {
            text-align: center;
            font-size: small;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
</head>
<body>
    <div class="header-glitch">
        <img class="img" src="sobre-forest-glitch1.jpg" alt="">
        <img class="img" src="sobre-forest-glitch2.jpg" alt="">
        <img class="img" src="sobre-forest-glitch3.jpg" alt="">
    </div>

    <div class="sobre-text">
        Bem-vindo à <i>Carta de Amor aos Fantasmas</i>.
        <br>
        <br>
        Este website é fruto de uma pesquisa de mestrado em Artes Visuais desenvolvida por mim, Isadora Bortolossi, sob orientação da professora dra. Angela Pohlmann no programa de pós-graduação em Artes Visuais da Universidade Federal de Pelotas (UFPel), em Pelotas, Rio Grande do Sul.
        <br>
        <br>
        O trabalho nasce de meu próprio interesse e encanto pelas tecnologias computacionais atuais que, já há algumas décadas, vem proporcionando a comunicação interpessoal mediada pela Internet. Esse interesse e o contato constantes com a rede mundial de computadores têm influenciado e moldado muitos de meus gostos artísticos pessoais e também me direcionou às práticas que inspiraram todo o trabalho poético ligado a minha pesquisa, especificamente a glitch art, o Vaporwave e as linguagens para o desenvolvimento de páginas web. Para apresentar este percurso, reuni aqui os desenhos que criei neste período para poetizar os relacionamentos à distância mediados pela Internet, juntamente com outras criações que dão andamento à narrativa que elaborei.
        <br>
        <br>
        A <i>Carta de Amor aos Fantasmas</i> pode ser brevemente definida como uma carta navegável, visto sua característica interativa, apresentada ao leitor na forma de um website. É uma obra em web arte onde procurei desenvolver uma narrativa diretamente ligada a um relacionamento específico em minha vida, o qual surgiu e mantenho através da Internet, mas que traz consigo conceitos e ponderações ligados a todo e qualquer relacionamento mediado pela rede e os computadores ou smartphones.
        <br>
        <br>
        <br>
        <b>Para ter sucesso navegando este site, clique muito! O uso de um mouse é recomendado.</b>
        <br>
        <br>
        Este site não possui suporte para dispositivos móveis e é melhor visualizado em uma tela de computador com resolução mínima de 1366x768 pixels e resolução ideal de 1536x864 pixels.
        <br>
        <br>
        Para conhecer um pouco mais sobre meu processo e as séries de obras que fazem parte deste site - <i>Glitches Fantasmagóricos</i>, <i>Estado de Distância</i> e <i>Confinamento2020</i> - acesse o blog no tumblr:
        <br> <p style="text-align: center;"><a target="_blank" href="https://ghostly-glitches.tumblr.com/">https://ghostly-glitches.tumblr.com/</a></p>

        <br>
        <br>
        <p class="contato">
            <br>
            <b>Contato:</b>
            <br>
            <br>Isadora Bortolossi: <a href="mailto: isaartt@gmail.com">isaartt@gmail.com</a>
            <br>Angela Pohlmann: <a href="mailto: angelapohlmann.ufpel@gmail.com">angelapohlmann.ufpel@gmail.com</a>

            <br><br>
            Este website foi desenvolvido por Isadora Bortolossi com a amorosa ajuda de Edmilson Rocha ♥
            <br><br>Rio Grande - Fortaleza<br>2020
        </p>
    </div>
    <div class="footer">
        <div class="link-ufpel">
            <a target="_blank" href="http://portal.ufpel.edu.br/">
                <img class="logoUFPEL" src="marca-ufpel.png" alt="">
            </a>
        </div>
        <div class="footer-links">
            <a href="../start/page1.html">
                entrar
            </a>
            <br>
            <a href="lista-de-figuras.html">
                lista de figuras
            </a>
            <br>
            <a href="#">
                baixar a dissertação
            </a>
            <br>
            <a href="../index.html">
                voltar
            </a>
        </div>
        <div class="link-ufpel">
            <a target="_blank" href="https://wp.ufpel.edu.br/mestradoartesvisuais/">
                <img class="logoCA" src="CA-logo.png" alt="">
            </a>
    </div>
</body>
</html>