<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            text-decoration: none;
            }

        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }
        p { 
            white-space: pre;
        }

        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        .interweb-text{
            color: white;
            position: absolute;
            right: 0;
            top: 5%;
            cursor: help;
            letter-spacing: 7px; 
            /* background-color: #b700ff;  */
        }

        .pcgif-container{
            position: absolute;
            bottom: 5%;
            cursor: not-allowed;
            /* background-color: aqua; */
        }

        .content{
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 800px;
            height: 100vh;            
            /* background-color: cornflowerblue; */
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prelude</title>
</head>
<body>
    <div class="content">
            <div class="pcgif-container">
                <img width="500" src="interweb-pc.gif" alt="">
            </div>
            <div class="interweb-text">
                <p>
Internet Internet 
Internet Internet 
Internet Internet 
Internet Internet 
Internet Internet 

eu nunca estive so far 
away from you
maybe seja só minha 
obsessão
e quando nos perguntarem 
onde que a gente se conheceu
você vai ficar shy 
de falar que foi na
Internet?
tipo <a href="#">"e vocês, se conheçeram 
aonde?"</a> na 
Internet...

Internet Internet 
Internet Internet 
Internet Internet 
Internet Internet 
Internet Internet 
                </p>
            </div>
    </div>
</body>
</html>