<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
            color: white;
        }

        .pt {
            position: absolute;
            letter-spacing: 13px;
            text-align: center;
            width: 375px;
            top: 35%;
            left: 50%;
        }

        .eng {
            position: absolute;
            letter-spacing: 8px;
            font-size: 10px;
            text-align: center;
            width: 375px;
            top: 75%;
            left: 25%;
        }

        .jp {
            position: absolute;
            letter-spacing: 10px;
            text-align: center;
            width: 375px;
            top: 77%;
            right: -1%;
        }

        .wrapper {
            position: relative;
            height: 600px;
            width: 900px;
            /* background-color: rgb(37, 37, 37); */
            left: 50%;
            top: 49%;
            cursor: help;
            transform: translate(-50%, -50%);
        }

        .touch {
            position: absolute;
            display: block;
            top: 66%;
            right: 20.5%;
            height: 25px;
            width: 25px;
            /* background-color: #ff00aa9c; */
        }

        .medo {
            cursor: help;
        }

    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fear</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="medo">
            <img src="medo-moshed1.gif"  alt="">
        </div>
        <img src="hands-bg.png" class="pt" alt="">
        <img src="psone.png" class="eng" alt="">
        <p class="jp">あなたがすごく好き</p>

        <div>
            <a href="../kiss-distance/kiss-distance.html" class="touch">
            </a>
        </div>
    </div>
</body>
</html>