<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #5b1992;
            background-image: url("Untitled-1.png");
            background-position: center;
            background-size: 100%;
            color: white;
            height: 100vh;
            width: 100vw;          
        }

        .wrapper {
            position: relative;
            height: 390px;
            width: 740px;
            top: 50%;
            left: 46%;
            transform: translate(-50%, -50%);
            /* background-color: blue; */
        }

        .chat1,
        .chat2,
        .chat3 {
            position: absolute;
            right: 0%;
        }

        .chat1 {
            bottom: 25.8%;
        }

        .chat2 {
            bottom: 13%;
        }

        .chat3 {
            bottom: 0%;
        }

        .moon {
            position: absolute;
            right: -21%;
            bottom: 9%;
        }

    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
</head>
<body>
    <div class="wrapper">

        <img src="moon.png" class="moon" alt="">
        
        <div class="chat-image">
            <a href="#">
                <img src="telegram-chat-1-1-blue.png" class="chat1" alt="">
            </a>
            <a href="#">
                <img src="telegram-chat-1-2-blue.png" class="chat2" alt="">
            </a>    
            <a href="../cloudy-glitchy/pink-dream.html">
                <img src="telegram-chat-1-3-blue.png" class="chat3" alt="">
            </a>
        </div>

        <img src="unicorn-window.gif" alt="">

    </div>
    
</body>
</html>