<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: #b700ff;
            text-decoration: none;
            }

        a:visited {
            color: #b700ff;
        }
        a:hover {
            color: violet;
        }
        a:active {
            color: white;
            text-decoration: underline;
        }

        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url("smartbook.gif");
            background-position: center;
            background-size: 100%;
        }

        p { 
            white-space: pre;
        }

        .text{
            color: white;
            position: absolute;
            top: 22%;
            height: 103px;
            width: 495px;
            right: -17px;
            cursor: default;
            letter-spacing: 7px;
            text-align: center;
            background-color: #b700ffab;
        }

        .content{
            position: relative;
            left: 35%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 499px;
            height: 110px;
            background-color: #6495eda6;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fantasma imaterial gone</title>
</head>
<body>
    <div class="content">
            <div class="text">
                <p>
as pessoas acham estranho ne 
falar que vc namora pela Internet
kkkkkkkkkk
                </p>
            </div>
    </div>
</body>
</html>